# Pet_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petproject/: App.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/petproject/data/: ApiPagingDataSource.kt  UserRepository.kt
app/src/main/java/com/example/petproject/presenter/: MainPresenter.kt
app/src/main/java/com/example/petproject/ui/: LoadingAdapter.kt  LoadingStateViewHolder.kt  MainFragment.kt  UserAdapter.kt
app/src/main/java/com/example/petproject/view/: MainMvpView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  load_state_footer.xml  user.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/example/data/: Ad.kt  ServerResponse.kt  User.kt
network/: build.gradle
network/src/main/java/com/example/network/: ReqresApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
